<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3C5-NI-TNt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Color View Controller-->
        <scene sceneID="TgB-My-f8f">
            <objects>
                <viewController id="3C5-NI-TNt" customClass="FavoriteColorViewController" customModule="Examen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="el4-KA-QYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmK-0I-QG2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2MY-ba-kr1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2MY-ba-kr1" firstAttribute="trailing" secondItem="gmK-0I-QG2" secondAttribute="trailing" id="4mu-46-ija"/>
                            <constraint firstItem="gmK-0I-QG2" firstAttribute="top" secondItem="2MY-ba-kr1" secondAttribute="top" id="Jjf-PJ-Sak"/>
                            <constraint firstItem="gmK-0I-QG2" firstAttribute="leading" secondItem="2MY-ba-kr1" secondAttribute="leading" id="P39-9T-bdq"/>
                            <constraint firstItem="2MY-ba-kr1" firstAttribute="bottom" secondItem="gmK-0I-QG2" secondAttribute="bottom" id="ySP-BU-yB6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorsTableView" destination="gmK-0I-QG2" id="qCu-3a-B6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCJ-eP-C2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
