<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wNv-EM-Ka8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number View Controller-->
        <scene sceneID="QKU-gS-ILm">
            <objects>
                <viewController id="wNv-EM-Ka8" customClass="NumberViewController" customModule="Examen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLD-Ar-1Hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-1o-Nxf">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero telefonico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOT-Sj-0mK">
                                <rect key="frame" x="20" y="390" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TDg-TX-6ce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDg-TX-6ce" firstAttribute="trailing" secondItem="eOT-Sj-0mK" secondAttribute="trailing" constant="20" id="6hx-N3-6K7"/>
                            <constraint firstItem="eOT-Sj-0mK" firstAttribute="leading" secondItem="TDg-TX-6ce" secondAttribute="leading" constant="20" id="DKd-g3-08R"/>
                            <constraint firstItem="vGe-1o-Nxf" firstAttribute="centerX" secondItem="vLD-Ar-1Hr" secondAttribute="centerX" id="Kzg-GO-qeJ"/>
                            <constraint firstItem="vGe-1o-Nxf" firstAttribute="top" secondItem="eOT-Sj-0mK" secondAttribute="bottom" constant="20" id="UYN-7m-85A"/>
                            <constraint firstItem="vGe-1o-Nxf" firstAttribute="centerY" secondItem="vLD-Ar-1Hr" secondAttribute="centerY" id="fSo-hT-Rat"/>
                            <constraint firstItem="vGe-1o-Nxf" firstAttribute="leading" secondItem="TDg-TX-6ce" secondAttribute="leading" constant="20" id="h4L-Wi-zgs"/>
                            <constraint firstItem="TDg-TX-6ce" firstAttribute="trailing" secondItem="vGe-1o-Nxf" secondAttribute="trailing" constant="20" id="z8K-54-q1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="vGe-1o-Nxf" id="LQs-E2-JdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKK-0w-6FJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
